spring.application.name=DesignerPatternsApp
# Example for PostgreSQL
spring.datasource.url=jdbc:postgresql://shaenkan.com:9078/databaseprod
spring.datasource.username=postgres
spring.datasource.password=proj@lisvirtual#A23A
spring.datasource.driver-class-name=org.postgresql.Driver
#hibernate
spring.jpa.hibernate.ddl-auto=update